<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/LOGO.jpg">
</head>
<body>
    <!--Contenedor del encabezado de la página donde vienen las opciones para navegar-->
    <header class="encabezado">
        <a href="index.html" class="logo">
            <img src="img/LOGO.jpg" class="logoimg">
            <h2 class="nombre">El Rinconcito</h2>
        </a>
        <div>
            <a href="index.html" class="links">Menú Principal</a>
            <a href="menucomida.html" class="links">Menú de comida</a>
            <a href="galeria.html" class="links">Galería</a>
            <a href="promociones.html" class="links">Promociones</a>
        </div>
    </header>
    
    <div class="separador"></div>

    <section class="menucomida">
        <a href="#establecimiento" class="links-menu">Establecimiento</a>
        <a href="#comidasgal" class="links-menu">Comidas</a>
        <a href="#eventos" class="links-menu">Eventos</a>
        <a href="#personal" class="links-menu">Personal</a>
    </section>

    <div class="separador"></div>

    <!--Contenido de la página-->
    <!--Al igual que en el menu de comida lo divide en secciones donde cada una contiene
        las fotos de la galeria-->
    <!--galeria de establecimiento-->
    <section id="establecimiento">
        <div class="menu-etiquetas">Establecimiento</div>

        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL2.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL1.jpg" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL4.png" class="imggal">
            </div>
            
        </div>
        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL3.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL5.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL6.png" class="imggal">
            </div>
            
        </div>
    </section>
    
    <div class="separador"></div>

    <!--galeria de la comida-->
    <section id="comidasgal">
        <div class="menu-etiquetas">Comidas</div>

        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL7.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL9.png" class="imggal">
            </div>
            
        </div>
        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL10.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL11.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL12.png" class="imggal">
            </div>
            
        </div>
        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL13.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL14.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL15.png" class="imggal">
            </div>
            
        </div>
    </section>

    <div class="separador"></div>

    <!--galeria de eventos-->
    <section id="eventos">
        <div class="menu-etiquetas">Eventos</div>
        <h3 class="menu-etiquetas">¡Renta del establecimiento en horario abierto para eventos especiales!</h3>

        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL17.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL18.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL19.png" class="imggal">
            </div>
            
        </div>
        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL20.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL21.png" class="imggal">
            </div>            
        </div>
    </section>

    <div class="separador"></div>

    <!--galeria de personal-->
    <section id="personal">
        <div class="menu-etiquetas">Personal</div>

        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL22.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL23.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL24.png" class="imggal">
            </div>
            
        </div>
        <div class="acomodo">
            <div class="gal">
                <img src="img/GAL25.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL26.png" class="imggal">
            </div>
            <div class="gal">
                <img src="img/GAL27.png" class="imggal">
            </div>
            
        </div>
    </section>

    <div class="separador"></div>
    
    <!--Contenedor del pie de pagina donde vienen datos de contacto mios-->
    <footer class="foot">
        <div class="piepagina">
            <ul type="none">
                <li>Programacion Web 1</li>
                <li>Grupo: 1507</li>
                <li>Yojan Espinoza</li>
                <li>Derechos reservados ©.</li>
            </ul>
        </div>
    </footer>

</body>
</html>